<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>daily : sojourn</title>
  <style>
    * { margin: 0; padding: 0; border: 0; }
    html { height: 100%; }
    body { 
      position: relative; width: 100%; height: 100%; box-sizing: border-box;
      overflow-y: hidden; overflow-x: auto;
      font-family: sans-serif; font-size: 12pt; color: #d0d0d0;
      background-color: #101010;
    }
    div { position: relative; float: left; box-sizing: border-box; height: auto; overflow: auto; }
    .centrer { height: auto; width: 100%; top: 50%; text-align: center; margin-top: -2rem; }
  </style>
</head>
<body>
  <div class="centrer">
    daily sojourn is coming back!
  </div>
</body>
</html>