@fntBaseFamily: "Open Sans", sans-serif;
@fntBaseSize: 12pt;
@clrText: #d0d0d0;
@clrTextFaint: #808080;
@clrTextFainter: #505050;
@clrTextHover: #e0e0e0;
@clrYellow: #ffe560;
@clrBg: #101010;
@clrRegionBg: #202020;
@clrLighterBg: #303030;
@clrAlert: #f57f25;
@clrBlue: #89cbfc;

* { margin: 0; padding: 0; border: 0; outline: none; }
div, p, h1, h2, h3, ul, ol, blockquote {
  position: relative; float: left; box-sizing: border-box; width: 100%;
  height: auto; overflow-y: auto;
}
html { height: 100%; background-color: @clrBg; font-size: @fntBaseSize; font-family: @fntBaseFamily; }
body { 
  position: relative; width: 100%; height: 100%; overflow: hidden;
  box-sizing: border-box; padding: 1rem 1.5rem 0.5rem 1.5rem;
  background-color: @clrBg; color: @clrText;
}
// Fuck IE
i.fa { cursor: default; }
input::-ms-clear { display: none; width: 0; height: 0; }
input[type=password]::-ms-reveal, input[type=password]::-ms-clear { display: none; }
// Fuck iOS
input {
  -webkit-appearance: none;
  -webkit-border-radius:0px;
  border-radius: 0;
}
.plank { height: 100%; overflow: hidden; }
.centrerBottom { bottom: 0; position: absolute; width: 100%; }
.stickerBottom {
  margin: 0 auto; float: none; width: 20rem; height: 2rem;
  text-align: center; padding-top: 0.2rem;
  a { color: @clrTextFaint; text-decoration: none; }
}
.stickerTop {
  height: 3rem; border-radius: 3rem; background-color: @clrRegionBg;
  div { float: right; }
  .menu { 
    width: 12.5rem; font-size: 2rem; height: 3rem; overflow: hidden;
    padding-top: 0.1rem; z-index: 1; cursor: default;
    text-align: right; padding-right: 1rem;
    a, span {
      color: @clrTextFaint; text-decoration: none; width: 3rem; display: inline-block; text-align: center; 
      cursor: default;
      &:hover { color: @clrTextHover; }
      &.disabled { visibility: hidden; }
      &.accept { color: @clrBlue; &:hover { color: lighten(@clrBlue, 10%); } }
      &.reject { color: @clrAlert; &:hover { color: lighten(@clrAlert, 10%); }}
    }
  }
  .loginPanel {
    &.visible { width: 20.5rem; }
    width: 0; margin-right: 4.5rem; height: 3rem; position: absolute; right: 0;
    transition: width 0.5s, background-color 1.5s ease;
    &.failed { background-color: @clrAlert; transition: width 0.5s }
  }
  .photoMeta { 
    width: 12.5rem; margin-left: 2rem; line-height: 130%; overflow: hidden; height: 3rem; 
    padding-top: 0.1rem; text-align: center; z-index: 2;
    &.hidden { visibility: hidden; }
  }
  .photoTitle { 
    font-size: 1.8rem; font-weight: 400; overflow: hidden; padding-top: 0.1rem;
    position: absolute; padding-right: 27rem; height: 3rem; text-align: center;
    text-overflow: ellipsis; white-space: nowrap;
  }
}

.content {
  height: 100%; padding-top: 4rem; padding-bottom: 3rem; position: absolute;
  overflow: hidden;
  .content-inner {
    width: 100%; height: 100%;
    top: 50%; transform: translateY(-50%);
  }
  .hilite { color: @clrAlert; }
  .image-holder { 
    position: absolute; height: 100%;
    background-size: contain; background-repeat: no-repeat; background-position: center center;
  }
  .content-login {
    width: 20.5rem; float: none; margin: 4rem auto 0 auto; text-align: center;
    p { font-size: 1.1rem; text-align: center; margin-bottom: 0.5rem; }
    .loginPanel { width: 20.5rem; position: relative; float: left; }
  }
  .content-badpage {
    width: 20.5rem; float: none; margin: 4rem auto 0 auto; text-align: center;
    a { color: @clrTextFaint; text-decoration: none; &:hover { color: @clrTextHover; } }
    p.main { font-size: 1.1rem; margin-bottom: 0.5rem; }
  }
  .content-mailcode {
    width: 20.5rem; float: none; margin: 4rem auto 0 auto; text-align: center;
    background-color: @clrRegionBg; padding: 0.5rem 0 1rem 0;
    p { text-align: center; margin-bottom: 0.5rem; }
    p.main { font-size: 1.1rem; font-weight: bold; }
    .resetSecret { width: 20.5rem; position: relative; float: left; }
    a { color: @clrTextFaint; text-decoration: none; &:hover { color: @clrTextHover; } }
  }
}

.loginPanel {
  background-color: @clrLighterBg; z-index: 2; overflow: hidden;
  * { display: block; position: relative; float: left; box-sizing: border-box; }
  transition: background-color 1.5s ease;
  input {
    width: 17rem; height: 3rem; padding: 0.6rem; margin: 0;
    font-family: @fntBaseFamily; font-size: 1.3rem; background-color: @clrLighterBg; color: @clrText;
    text-align: center;
    &:focus { outline: none; -webkit-box-shadow: none; box-shadow: none; }
    transition: background-color 1.5s ease;
  }
  &.failed { background-color: @clrAlert; transition: none; }
  &.failed input { background-color: @clrAlert; transition: none; }
  input.hidden { display: none; }
  i {
    float: right; font-size: 1.4rem; margin: 0.2rem 0.6rem 0 0; color: @clrTextFaint;
    &:hover, &.icoEmailSending { color: @clrTextHover; }
    &.disabled { color: @clrTextFainter; }
    &.hidden { display: none; }
  }
  span {
    display: block; position: absolute; left: 17.1rem; bottom: 0.1rem; font-size: 0.8rem;
    color: @clrText; cursor: pointer;
    &:hover { color: @clrTextHover; }
  }
}

.resetSecret {
  input {
    width: 18rem; height: 2.5rem; padding: 0 0.6rem; margin: 0.5rem 0 0 0;
    font-family: @fntBaseFamily; font-size: 1.3rem; background-color: @clrLighterBg; color: @clrText;
    text-align: center;
    &:focus { outline: none; -webkit-box-shadow: none; box-shadow: none; }
    transition: background-color 1.5s ease;
  }
  .showSecret {
    position: absolute; top: 0.8rem; right: 0.8rem; width: 2rem; height: 2rem;
    padding-top: 0.3rem;
    i.fa { font-size: 1.2rem; color: @clrTextFaint; }
    &:hover i.fa { color: @clrTextHover; }
    &.active i.fa { color: @clrBlue; }
  }
  .icoResetProgress {
    display: none; position: relative; float: right; top: 1.2rem; margin-right: 1rem;
    &.visible { display: block; }
  }
  .submit {
    float: right; top: 0.5rem; right: 0.6rem; height: 1.5rem; border-radius: 1.5rem; 
    background-color: @clrText; color: @clrBg;
    text-align: center; width: 9rem; margin: 0.5rem auto; cursor: default;
    &:hover { background-color: @clrBlue; }
    &.disabled, &.disabled:hover { background-color: @clrTextFaint; }
  }
  .error {
    display: none; padding-left: 0.5rem; font-size: 0.9rem; color: @clrAlert;
    text-align: right; padding-right: 0.6rem;
    &.visible { display: block; }
  }
}

.resetEmailFeedback {
  width: 20.5rem; background-color: @clrLighterBg; z-index: 2; overflow: hidden;
  position: fixed; margin: 0; padding: 0.6rem;
  display: none; &.visible { display: block; }
  div { display: none; &.visible { display: block; } }
  .close { text-align: right; display: block; }
  span { color: @clrText; cursor: default; &:hover { color: @clrTextHover; } }
  b { color: @clrAlert; }
}

.sticker-inside {
  z-index: 2; height: 3rem; overflow: hidden;
  a {
    display: block; width: auto; position: relative; float: left; text-decoration: none; color: @clrText;
    cursor: pointer; text-transform: uppercase; font-size: 1.2rem; margin-top: 0.6rem;
    margin-left: 3rem; &:first-child { margin-left: 2rem; }
    &:hover, &.selected { color: @clrBlue; }
  }
  .enter {
    color: @clrTextFaint; text-decoration: none; width: 3rem; display: block; text-align: center; float: right;
    cursor: default; font-size: 2rem; margin-right: 1rem; margin-top: 0.1rem;
    &:hover { color: @clrTextHover; }
    &.disabled { visibility: hidden; }
  }
  .welcome { 
    width: auto; float: right; margin-right: 1rem; padding-top: 0.8rem; color: @clrTextFaint;
    span { color: @clrText; }
  }
  .menuSignout {
    display: block; width: auto; position: relative; float: right; color: @clrTextFaint;
    font-size: 1.2rem; margin-right: 1rem; margin-top: 0.9rem;
    &:hover { color: @clrTextHover; }
  }
}

.inner-history {
  height: 100%; overflow: hidden;
  .nav, .thumbs { position: absolute; top: 0; }
}

.inner-history .nav {
  width: 25rem; padding-left: 2rem;
  .navCity { float: right; }
  .navUser, .navCity {
    width: 11rem; background-color: @clrText; color: @clrBg; height: 1.5rem; border-radius: 1.5rem;
    text-align: center; margin-bottom: 0.5rem; cursor: default;
    text-overflow: ellipsis; white-space: nowrap; overflow-x: hidden;
    &:hover { background-color: @clrBlue; }
  }
  .navYear div, .navMonth div {
    width: 5rem; margin-left: 1rem; margin-bottom: 0.2rem; cursor: default;
    text-align: center; height: 1.5rem; border-radius: 1.5rem;
    &:first-child { margin-left: 0; }
    &.selected, &.selected:hover { background-color: @clrText; color: @clrBg; }
    &:hover { background-color: @clrTextFaint; }
    &.empty { color: @clrTextFainter; &:hover { background-color: @clrBg; } }
  }
  .sep { margin: 0.5rem 0.5rem 1rem 0.5rem; width: 22rem; border-bottom: 1pt dotted @clrTextFaint; }
  .calendar.hidden { opacity: 0.2; }
}

.inner-history .nav .filter {
  display: none; &.visible { display: block; }
  width: 22rem; margin-left: 0.5rem; border: 1pt solid @clrText; overflow-y: visible;
  position: fixed; top: 2rem; background-color: @clrBg; padding: 0.2rem;
  .diamond {
    position: absolute; width: 0.8rem; height: 0.8rem; top: -0.4rem;
    background-color: @clrBg;
    transform: rotate(45deg); border-top: 1pt solid @clrText; border-left: 1pt solid @clrText;
  }
  &.users .diamond { left: 4rem; }
  &.cities .diamond { right: 4rem; }
  .filterContent { overflow-y: hidden; height: 100%; max-height: 40rem; }
  .nofilter { padding: 0.2rem; cursor: default; }
  .nofilter div {
    padding: 0.1rem 0.5rem;
    &:hover { background-color: @clrLighterBg; }
  }
  .table { display: table; cursor: default; border-spacing: 0.2rem; border-collapse: separate; }
  .table div { 
    display: table-row; position: static; float: none;
  }
  .table div div { 
    display: table-cell; width: 50%; position: static; float: none; padding: 0.1rem 0.5rem;
    &:hover { background-color: @clrLighterBg; }
  }
}

.inner-history .thumbs {
  height: 100%; overflow: hidden;
  padding: 0 1rem 0 27rem;
  .thumb {
    display: block; position: relative; float: left; box-sizing: border-box;
    height: 310px; width: 290px; overflow: hidden;
    text-decoration: none; color: @clrText;
    padding: 1rem 0.5rem; margin-left: 0.5rem; margin-bottom: 1rem; cursor: pointer;
    &:hover { background-color: @clrRegionBg; }
    div { text-align: center; width: 100%; clear: both; }
  }
}

.in-narrow { width: 40rem; float: none; margin: 2rem auto; }
.formRow {
  font-size: 1.2rem; min-height: 3rem;
  .label { width: 8rem; text-align: right; font-weight: bold; padding: 0.5rem 1rem 0 0; }
  .full-right {
    width: 32rem;
    input { padding: 0.2rem 0.5rem 0.3rem 0.5rem; margin: 0.3rem 0 0 0; width: 32rem; }
  }
  .field { 
    width: 27rem; padding: 0.5rem; transition: background-color 1s ease;
    &.blue { background-color: @clrBlue; transition: none; }
  }
  .commands {
    width: 5rem; padding-top: 0.5rem; color: @clrTextFainter; height: 100%;
    &.hidden { display: none; }
    i { padding: 0.6rem;}
  }
  .editor {
    width: 32rem; min-height: 4rem;
    display: none; background-color: @clrLighterBg; padding-bottom: 1rem;
    .error { 
      display: none; padding-left: 0.5rem; font-size: 0.9rem; color: @clrAlert;
      &.visible { display: block; }
    }
    .save, .cancel, .progress {
      position: absolute; width: 4.5rem; right: 0.5rem; font-size: 1rem; cursor: default; text-align: center;
      overflow: hidden;
    }
    .save {
      top: 0.5rem; height: 1.5rem; border-radius: 1.5rem; background-color: @clrText; color: @clrBg;
      text-align: center;
      &:hover { background-color: @clrBlue; }
      &.disabled, &.disabled:hover { background-color: @clrTextFaint; }
    }
    .cancel {
      top: 2rem; color: @clrTextFaint;
      &:hover { color: @clrTextHover; }
    }
    .progress { display: none; top: 0.5rem; text-align: right; &.visible { display: block; } i { font-size: 1rem; } }
    .cancelsave.hidden { display: none; }
  }
  .pwd-wrap { 
    width: auto; overflow: hidden;
    .showSecret {
      position: absolute; top: 0.5rem; right: 1rem; width: 2rem; height: 100%;
      padding-top: 0.1rem; text-align: center;
      i.fa { font-size: 1.2rem; color: @clrTextFaint; }
      &:hover i.fa { color: @clrTextHover; }
      &.active i.fa { color: @clrBlue; }
    }
  }
  input {
    box-sizing: border-box;
    display: block; width: 27rem; margin: 0.5rem 0 0 0.5rem; text-align: left;
    font-family: @fntBaseFamily; font-size: 1.2rem; background-color: @clrLighterBg; color: @clrText;
    &:focus { outline: none; -webkit-box-shadow: none; box-shadow: none; }
  }
  &.editing {
    .field { display: none; }
    .editor { display: block; }
    .commands { display: none; }
  }
  &:hover { 
    .commands i { color: @clrText; }
    .commands i:hover { color: @clrBlue; }
  }
  .image-upload-info {
    font-size: 0.8rem; text-align: right; white-space: pre-wrap;
  }
  .btnGoToPreview {
    margin-top: 2rem; height: 1.8rem; border-radius: 1.8rem; background-color: @clrText; color: @clrBg;
    text-align: center; font-size: 1.1rem; cursor: default;
    &:hover { background-color: @clrBlue; }
    &.disabled, &.disabled:hover { background-color: @clrTextFaint; }
  }
}

.in-narrow.upload input,
.formRow .upload-widget,
.formRow.empty .day { 
  transition: background-color 1.5s ease;
}

.formRow.failed {
  input { background-color: @clrAlert; transition: none; }
  .date-widget .day { background-color: @clrAlert; transition: none; }
  .upload-widget { background-color: @clrAlert; transition: none; }
}

.date-widget {
  margin-top: 0.5rem; height: 4.2rem; cursor: default;
  .day {
    width: 3.5rem; height: 3.5rem; margin-left: 0.571rem; padding-top: 0.3rem;
    font-size: 1rem; text-align: center; background-color: @clrRegionBg;
    &:first-child { margin-left: 0; }
    &:hover { background-color: @clrTextFaint; }
    &.disabled {
      color: @clrTextFaint; background-color: @clrRegionBg;
      &:hover { background-color: @clrRegionBg; }
    }
    &.selected {
      color: @clrBg; background-color: @clrText;
      &:hover { background-color: @clrText; }
    }
  }
}

.upload-widget {
  background-color: @clrLighterBg; margin-top: 0.5rem; height: 4rem; cursor: default;
  img { display: block; position: absolute; right: 0; height: 4rem; z-index: 2; }
  .uploadHot {
    text-align: center; font-weight: bold; color: @clrTextFaint; font-size: 0.9rem;
    padding-top: 0.7rem; padding-right: 7rem; height: 4rem;
    transition: background-color 0.5s ease, color 0.5s ease;
    &:hover, &.dragging { background-color:@clrTextFaint; color: @clrRegionBg; }
    &.dragging { cursor: grab; }
    input { position: absolute; width: 100%; height: 100%; opacity: 0; margin: 0; box-sizing: border-box; }
    overflow: hidden;
  }
  .progress {
    position: absolute; top: 0; width: 0; height: 0.2rem; z-index: 3;
    background-color: @clrBlue;
  }
  .processing {
    position: absolute; top: 0.2rem; right: 0.3rem; width: auto; z-index: 2;
    overflow: hidden;
    display: none; &.visible { display: block; }
    i { font-size: 1rem; }
  }
}